Terminal 1

docker exec -it yb-node1 bin/ysqlsh -h yb-node1 -U yugabyte -d yugabyte

-- Ver estado inicial
SELECT account_id, balance FROM accounts WHERE account_id = '11111111-1111-1111-1111-111111111111';

-- Iniciar transacción 1
BEGIN;

-- Actualizar
UPDATE accounts SET balance = balance - 100 WHERE account_id = '11111111-1111-1111-1111-111111111111';

-- NO hacer COMMIT aún




Terminal 2

docker exec -it yb-node1 bin/ysqlsh -h yb-node1 -U yugabyte -d yugabyte

-- Iniciar transacción 2
BEGIN;

-- Actualizar el mismo registro
UPDATE accounts SET balance = balance - 50 WHERE account_id = '11111111-1111-1111-1111-111111111111';




Terminal 1

-- Hacer COMMIT
COMMIT;




-------------------------------------------------------------

¿Qué demuestra?

Control de Concurrencia Optimista (OCC) - YugabyteDB no bloquea las lecturas, pero las escrituras concurrentes se serializan en
el COMMIT.

"Los UPDATEs no son visibles hasta el COMMIT". Aunque Terminal 2 ejecutó su UPDATE, los cambios no se materializaron en la base
de datos hasta que Terminal 1 liberó el registro con su COMMIT. Esto demuestra el aislamiento de transacciones en bases de datos
distribuidas.